{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PathsInAGrid",
            "request": "launch",
            "mainClass": "PathsInAGrid"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Coins",
            "request": "launch",
            "mainClass": "Coins"
        }
    ]
}